{
  "Discord Command Template": {
    "prefix": "discord-command",
    "body": [
      "import { ChatInputCommandInteraction, SlashCommandBuilder } from 'discord.js';",
      "import type { Command } from '@/bot/types/discord';",
      "import { createLogger } from '@/shared/logger';",
      "",
      "const logger = createLogger('${1:commandName}');",
      "",
      "export const ${1:commandName}Command: Command = {",
      "  data: new SlashCommandBuilder()",
      "    .setName('${2:command-name}')",
      "    .setDescription('${3:Command description}'),",
      "",
      "  async execute(interaction: ChatInputCommandInteraction) {",
      "    try {",
      "      await interaction.deferReply();",
      "",
      "      $0",
      "",
      "      await interaction.editReply({ content: '${4:Success message}' });",
      "    } catch (error) {",
      "      logger.error('Command execution failed', error);",
      "      await interaction.editReply({ content: 'エラーが発生しました' });",
      "    }",
      "  },",
      "};",
    ],
    "description": "Discord.js slash command template",
  },
  "Discord Event Handler": {
    "prefix": "discord-event",
    "body": [
      "import type { ClientEvents } from 'discord.js';",
      "import type { BotEvent } from '@/bot/types/discord';",
      "import { createLogger } from '@/shared/logger';",
      "",
      "const logger = createLogger('${3:eventName}');",
      "",
      "export const ${3:eventName}Event: BotEvent<'${4:ready}'> = {",
      "  name: '${4:ready}',",
      "  once: ${5|true,false|},",
      "",
      "  async execute($6) {",
      "    try {",
      "      $0",
      "    } catch (error) {",
      "      logger.error('Event handler failed', error);",
      "    }",
      "  },",
      "};",
    ],
    "description": "Discord.js event handler template",
  },
  "Logger Instance": {
    "prefix": "logger",
    "body": ["const logger = createLogger('${1:moduleName}');"],
    "description": "Create logger instance",
  },
  "Try-Catch Block": {
    "prefix": "trylog",
    "body": [
      "try {",
      "  $0",
      "} catch (error) {",
      "  logger.error('${1:Operation failed}', error);",
      "  throw error;",
      "}",
    ],
    "description": "Try-catch with logger",
  },
  "Fastify Route Handler": {
    "prefix": "fastify-route",
    "body": [
      "import type { FastifyPluginAsync } from 'fastify';",
      "import { createLogger } from '@/shared/logger';",
      "",
      "const logger = createLogger('${1:routeName}');",
      "",
      "export const ${1:routeName}Route: FastifyPluginAsync = async (fastify) => {",
      "  fastify.${2|get,post,put,delete|}('${3:/path}', async (request, reply) => {",
      "    try {",
      "      $0",
      "      return reply.send({ success: true });",
      "    } catch (error) {",
      "      logger.error('Route handler failed', error);",
      "      return reply.status(500).send({ error: 'Internal Server Error' });",
      "    }",
      "  });",
      "};",
    ],
    "description": "Fastify route handler template",
  },
  "Repository Method": {
    "prefix": "repo-method",
    "body": [
      "async ${1:methodName}(${2:guildId}: string${3:, params}): Promise<${4:ReturnType}> {",
      "  return await this.prisma.${5:model}.${6|findUnique,findMany,create,update,upsert,delete|}({",
      "    where: { guildId: ${2:guildId} },",
      "    $0",
      "  });",
      "}",
    ],
    "description": "Prisma repository method",
  },
}
